
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>MLG Desert</title>
        <script type="text/javascript"
        src = "simpleGame.js"></script>
        <script type="text/javascript"
        src = "platformer.js"></script>
        <style type="text/css">

            #menuScreen {
                position: absolute;
                padding-left: auto;
                padding-top: auto;
                width: 800px;
                height: 600px;
                z-index: 900;
                background-color: rgba(0,0,0,0.5);
                display: none;
                text-align: center;
            }
            
            #menuText {
                position: relative;
                z-index: 901;
                font-size: 20pt;
                font-family: monospace;
                font-weight: bold;
                top: 200px;
                margin: auto;
                color: rgb(128,128,128);
                text-align: center;
            }

            #deathText {
                position: relative;
                z-index: 901;
                font-size: 20pt;
                font-family: monospace;
                font-weight: bold;
                top: 200px;
                margin: auto;
                color: rgb(255,255,255);
                text-align: center;
            }
            
            #stats {
                position: absolute;
                font-family: monospace;
                font-size: 18pt;
                left: 50px;
                top: 50px;
                z-index: 100;
                color: yellow;
            }
        </style>
    </head>
    <body onload = "init()">
        <div id="stats"></div>
        <div id="menuScreen">
            <div id="deathText">
                Thou art dead. <br>
                Score: <span id="deathScore"></span><br><br>
                Press down arrow to restart.
            </div>
            <div id="menuText">
                <h1 style="color:rgb(255,255,255);text-shadow: 0 0 10px #fff">The Wanderer's Path</h1><br><br>
                <span id="menuStart">Start</span><br>
                <span id="menuHowTo">How to Play</span>
            </div>
        </div>
    </body>
</html>